{"flutter":{"platforms":{"android":{"default":{"projectId":"cinematch-46c3a","appId":"1:31289751950:android:842fcb77fda20f601b8cdf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinematch-46c3a","configurations":{"android":"1:31289751950:android:842fcb77fda20f601b8cdf","ios":"1:31289751950:ios:ad4b4a2cb818eb9b1b8cdf"}}}}}}